---
layout:     post
title:      "协议格式"
date:       2020-12-23 16:00:00
author:     "Junziqiang"
tags:
  - 网络
---

ARP格式

|硬件类型|协议类型|硬件地址长度|协议地址长度|操作|发送端以太网地址|发送端IP地址|目的端以太网地址|目的端IP地址|
|---|---|---|---|---|---|---|---|---|
|2字节|2字节|1字节|1字节|2字节|6字节|4字节|6字节|4字节|

1. 先将两台虚拟机的arp缓存删掉，进行抓包
```C++
19:35:47.348407 ARP, Request who-has 192.168.182.133 tell 192.168.182.135, length 28
	0x0000:  0001 0800 0604 0001 000c 29e0 4ea1 c0a8
	0x0010:  b687 0000 0000 0000 c0a8 b685
19:35:47.348783 ARP, Reply 192.168.182.133 is-at 00:0c:29:92:09:d2 (oui Unknown), length 46
	0x0000:  0001 0800 0604 0002 000c 2992 09d2 c0a8
	0x0010:  b685 000c 29e0 4ea1 c0a8 b687 0000 0000
	0x0020:  0000 0000 0000 0000 0000 0000 0000
```
```C++
0001: 硬件类型定义物理地址的类型,0001表示MAC地址
0800: 要映射的协议地址类型,0800表示IP地址
0604:硬件地址长度MAC地址为6,IPV4地址为4
0001/0002:操作字段,1表示arp请求,2表示arp应答,3表示rarp请求,4表示rarp应答
000c 29e0 4ea1: 发送端的mac地址,00c 2992 09d2,回应时将自己的mac地址填为发送端mac
c0a8b687:表示192.168.182.135,即发送的IP地址,c0a8b685表示192.168.182.133
00000000:空着,因为时请求并不知道目的mac地址
```

> 上述长度28表示数据部分为28字节,以太网帧的长度为6 目的地址+6源地址+2类型+28数据+4CRC
>
> 0x806表示arp协议
>
> 有时需要填充字节使得以太网帧的长度为64字节

# IP

![tcp](/img/网络编程/ipv4格式.png)
```C++
0x0000:	4510 003c a5da 4000 4006 96cf 7f00 0001
0x0010:	7f00 0001 a295 0017 d099 e103 0000 0000
0x0020: a002 8018 fe30 0000 0204 400c 0402 080e
0x0030: 026e 44d9 0000 0000 0103 0306
```
|十六进制数|十进制表示|IP头部信息|
|:---:|:---:|:---:|
|0x4|4|IP版本号,4表示ipv4|
|0x5|5|头部长度为5个32位,4位最多表示15,Ip头部最长为60|
|0x10||8位服务类型,其中前三位忽略,最小延时,最大吞吐量 最高可靠性,最小费用,最后一位保留置0,此时表示开启最小延时|
|0x003c|||
||||